# myTajikistan

./: .gitignore  README.md  pom.xml
aapp/: pom.xml
aapp/myTajikistan/: AndroidManifest.xml  README  pom.xml
aapp/myTajikistan-it/: pom.xml
aapp/myTajikistan-it/res/values/: strings.xml
aapp/myTajikistan-it/src/main/java/com/mtjk/android/test/: HelloAndroidActivityTest.java
aapp/myTajikistan/androlog/: androlog.properties
aapp/myTajikistan/myTajikistan/: AndroidManifest.xml  pom.xml
aapp/myTajikistan/myTajikistan-it/: AndroidManifest.xml  pom.xml
aapp/myTajikistan/myTajikistan/androlog/: androlog.properties
aapp/myTajikistan/myTajikistan/src/main/java/com/mtjk/android/: HelloAndroidActivity.java
aapp/myTajikistan/res/layout/: main.xml
aapp/myTajikistan/res/values/: strings.xml
aapp/myTajikistan/src/main/java/com/mtjk/android/: BaseActivity.java  HelloAndroidActivity.java
myTajikistan/myTajikistan/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myTajikistan/myTajikistan/1.1/: myTajikistan-1.1.pom.md5  myTajikistan-1.1.pom.sha1
