<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myTajikistan</groupId>
    <artifactId>myTajikistan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myTajikistan-Parent</name>
    <url>http://mytajikistan.tj</url>
    <description>Aims for creation of the information for tourists and locals to discover/share/input places
    </description>


    <modules>
        <module>aapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Zafar Khaydarov</name>
            <email>zafarella@gmail</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <url>https://github.com/zafarella/myTajikistan/issues</url>
        <system>github</system>
    </issueManagement>

    <scm>
        <url>https://github.com:zafarella/myTajikistan</url>
        <connection>scm:git:git@github.com:zafarella/myTajikistan.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zafarella/myTajikistan.git</developerConnection>
    </scm>


</project>